<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initia-scale=1.0">
		<link rel="stylesheet" href="css\style_product.css">
		<title>Online Shopping Site for Mobiles </title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link  class="icon" rel="icon" type="image/png" href="Assets/Images/flipkart_round.jpg">
		
	</head>
	
	<body>
	
		<!---HEADER-->

		<header >

			<div class="header_container bg-primary col-12 justify-content-center d-flex border ">
				<div class="header_logo ms-5">
					<a href="" ><img class="me-2" src=" Assets/Images/fk_logo_white.png" alt="No image found" width="75" height="40"></a>
				</div>
				<div class="header_search   border d-flex bg-white ">  <input class="   bg-transparent" type="search" placeholder="Search for Products Brands and More"><img class="mt-1" src=" Assets/Images/search.png" width="25" height="25" alt="No image found"></div>
				<div class="header_buttons me-5 d-flex">
					<div class="header_login  mx-3  bg-white px-4  d-flex"> <a href="" class="d-flex text-decoration-none text-dark"> <span class="mt-1 fw-bold text-primary">Login </span> </a>  </div>
					<div class="header_seller  mx-2 p-2  d-flex"> <a href="" class="d-flex text-decoration-none "> <span class=" text-white fw-bold">Become a Seller</span> </a> </div>
					<div class="header_dots mx-2  p-2 rounded d-flex"> <a href="" class="d-flex text-decoration-none text-white fw-bold">More <img class="mx-1 mt-2" src=" Assets/Images/down_arrow_white.png" alt="No image found" width="12" height="12"> </a> </div>
					<div class="header_cart  mx-2 p-2  d-flex"> <a href="" class="d-flex text-decoration-none text-white fw-bold"> <img class="me-2" src=" Assets/Images/cart_white.png" alt="No image found"> <span>Cart </span> </a> </div>
				</div>
			</div>

		</header>

		<!---EOF HEADER--->

		<!--MAIN-->
		
		<main>
			<div class="main_top w-100 bg-white border d-flex justify-content-evenly py-2 ">
				<div class="fw-bold text-nowrap">Electronics <img class="mx-1 " src=" Assets/Images/down_arrow.png" alt="No image found" width="8" height="8"></div>
				<div class="fw-bold text-nowrap">TVs & Aplliances <img class="mx-1 " src=" Assets/Images/down_arrow.png" alt="No image found" width="8" height="8"></div>
				<div class="fw-bold text-nowrap">Men <img class="mx-1 " src=" Assets/Images/down_arrow.png" alt="No image found" width="8" height="8"></div>
				<div class="fw-bold text-nowrap">Women <img class="mx-1 " src=" Assets/Images/down_arrow.png" alt="No image found" width="8" height="8"></div>
				<div class="fw-bold text-nowrap">Baby & Kids <img class="mx-1 " src=" Assets/Images/down_arrow.png" alt="No image found" width="8" height="8"></div>
				<div class="fw-bold text-nowrap">Home & Furniture <img class="mx-1 " src=" Assets/Images/down_arrow.png" alt="No image found" width="8" height="8"></div>
				<div class="fw-bold text-nowrap">Sorts,Books & More <img class="mx-1 " src=" Assets/Images/down_arrow.png" alt="No image found" width="8" height="8"></div>
				<div class="fw-bold text-nowrap">Flights </div>
				<div class="fw-bold text-nowrap">Offer Zone</div>

			</div>
			<!--MAIN TOP ENDS-->
			
			<!--PRODUCT PAGE--> 
			<div class="product_container_top d-flex bg-white border border-danger">
			
				<div class="product_conatiner_top_left bg-white">
					<div class="d-flex"> 
						<div class="side_image_container border my-2 ms-3 overflow-hidden">
							<div class="side_images p-2 "><img src="Assets/Images/product_realme.webp"></div>
							<div class="side_images p-2 border-top"><img src="Assets/Images/product_realme.webp" alt="no image found"></div>
							<div class="side_images p-2 border-top"><img src="Assets/Images/product_realme.webp" alt="no image found"></div>
							<div class="side_images p-2 border-top"><img src="Assets/Images/product_realme.webp" alt="no image found"></div>
							<div class="side_images p-2 border-top"><img src="Assets/Images/product_realme.webp" alt="no image found"></div>
							<div class="side_images p-2 border-top"><img src="Assets/Images/product_realme.webp" alt="no image found"></div>
							<div class="side_images p-2 border-top"><img src="Assets/Images/product_realme.webp" alt="no image found"></div>
							<div class="side_images p-2 border-top"><img src="Assets/Images/product_realme.webp" alt="no image found"></div>
							<div class="side_images p-2 border-top"><img src="Assets/Images/product_realme.webp" alt="no image found"></div>
							<div class="side_images p-2 border-top"><img src="Assets/Images/product_realme.webp" alt="no image found"></div>
						</div>
						<div class="border p-2 my-2 me-2">
						<img src="Assets/Images/product_realme.webp">
						</div>
					</div>
					<div class="conatiner_top_left_btn justify-content-center me-2 d-flex border">
						<button class=" fw-bold text-white  w-50 me-1"> <img class="me-2" src=" Assets/Images/cart_white.png" alt="No image found">Go to Cart</button> 
						<button  class=" fw-bold text-white w-50 ms-1 "><img class="me-2" src=" Assets/Images/thunder.png" width="15" height="15"  alt="No image found">Buy Now</button>
					</div>
				</div>	
			
				<div class="product_conatiner_top_right bg-white ms-2 border border-warning">
					
					<div class="phone_details  mt-2">
						<span class="mob_name">realme P1 5G (Phoenix Red, 128 GB)  (8 GB RAM)</span>
						<div class="mob_content_2 d-flex mt-2"> <div class="rating_btn">4.4<img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMiI+PHBhdGggZmlsbD0iI0ZGRiIgZD0iTTYuNSA5LjQzOWwtMy42NzQgMi4yMy45NC00LjI2LTMuMjEtMi44ODMgNC4yNTQtLjQwNEw2LjUuMTEybDEuNjkgNC4wMSA0LjI1NC40MDQtMy4yMSAyLjg4Mi45NCA0LjI2eiIvPjwvc3ZnPg=="></div> <span class="mx-2">19,074 Ratings & 1,150 Reviews </span><img src="Assets/Images/mob_content_img1.png" height="21" alt="no image found"> </div>
						<div class="mob_content_3 my-2"><span>Extra ₹7000 off</span></div>
						<div class="mob_content_4 d-flex" > <h3>₹14,999</h3> <span class="mt-2 ms-2">₹21,999</span> <span class="mt-2 ms-2">31% off</span></div>
					</div>
					<div class="offers mt-2">
						<h6>Available Offers</h6>
						<div class="offers_content_1"><img class="me-2" src=" Assets/Images/green_tag.png" width="18" height="18" alt="No image found"> <span class="me-1"> Bank Offer</span><span>5% Unlimited Cashback on Flipkart Axis Bank Credit Card</span><a href="" class="text-decoration-none fw-bold ms-1">T&C</a></div>
						<div class="offers_content_1"><img class="me-2" src=" Assets/Images/green_tag.png" width="18" height="18" alt="No image found"> <span class="me-1"> Bank Offer</span><span>10% off up to ₹750 on HDFC Bank Credit Card Transactions. Min Txn Value: ₹7,499</span><a href="" class="text-decoration-none fw-bold ms-1">T&C</a></div>
						<div class="offers_content_1"><img class="me-2" src=" Assets/Images/green_tag.png" width="18" height="18" alt="No image found"> <span class="me-1"> Bank Offer</span><span>₹ 250 Off On HDFC Bank Credit Card Non EMI Transactions</span><a href="" class="text-decoration-none fw-bold ms-1">T&C</a></div>
						<div class="offers_content_1 mb-2"><img class="me-2" src=" Assets/Images/green_tag.png" width="18" height="18" alt="No image found"> <span class="me-1"> Bank Offer</span><span>Get extra ₹7000 off (price inclusive of cashback/coupon)</span><a href="" class="text-decoration-none fw-bold ms-1">T&C</a></div>	
						<a href="" class="text-decoration-none fw-bold ">view all 9 offers</a>
					</div>	

					<div class="exchange_box  mt-4">
						<div class="box_1 border d-flex justify-content-between "> <div><input type="radio" class="me-2" checked> <span class="">Buy without Exchange</span></div> <span class="fw-bold">₹14,999</span></div>
						<div class="box_2 border  "> <div class="d-flex justify-content-between"><div><input type="radio" class="me-2" > <span class="">Buy with Exchange</span></div> <span class="fw-bold">upto ₹8600 off</span></div> <span class="text-danger ms-4">Enter pincode to check if exchange is available</span></div>
					</div>	
			
					<div class="mfg_box border mt-4 d-flex">
						<div class="mfg_box1 border px-2 py-1"><img class="me-2" src=" Assets/Images/realme_logo.webp" alt="No image found"></div> <span>1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories</span>
					</div>	

				</div>				

			</div><!--PRODUCT-CONTAIER-->


			<!-- EOF PRODUCT PAGE-->
		

		</main>
		<!--EOF MAIN-->

		
		<!--Footer-->

		<footer class="bg-black d-none d-lg-block pt-4 border">
			
			<div class="footer_container_1 col-12 flex-lg-column flex-xl-row d-flex">

				<div class="first_3  d-flex  ">

					<div class=" ps-5 pt-2 justify-content-end ">
						<span class="text-secondary mb-3 ms-2 ">ABOUT</span><br>
						<a href="" class="text-white text-decoration-none fw-bold mt-2 ms-2">Contact Us</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-2">About Us</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-2">Careers</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-2">Flipkart Stories</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-2">Press</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-2">Corporate Information</a>
					
					</div>

					<div class="  ps-4 pt-2 ">
						<span class="text-secondary mb-3 ms-3 ">GROUP COMPANIES</span><br>
						<a href="" class="text-white text-decoration-none fw-bold mt-2 ms-3">Myntra</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-3">Cleartrip</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-3">Shopsy</a><br>
					</div>

					<div class=" pt-2 ps-5 ">	
						<span class="text-secondary mb-3 ms-2 ">HELP</span><br>
						<a href="" class="text-white text-decoration-none fw-bold mt-2 ms-2">Payments</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-2">Shipping</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-2">Cancellation &Returns</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-2">FAQ</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-2">Report Infringement</a><br>
					</div>

				</div>

				<div class="second_3   d-flex">

					<div class="second_3_1  ps-3   mt-2 ">
						<span class="text-secondary mb-3 ms-2 ">CONSUMER POLICY</span><br>
						<a href="" class="text-white text-decoration-none fw-bold mt-2 ms-2">Cancellation & Returns</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-2">Terms of Use</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-2">Security</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-2">Privacy</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-2">Sitemap</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-2">Grievance Redressal</a><br>
						<a href="" class="text-white text-decoration-none fw-bold ms-2">EPR Compilance</a>
					</div>
	
					<div class="second_3_2 ps-5 mt-2 me-2 ">
						<span class="text-secondary" >Mail Us:</span><br>
						<span class="text-nowrap text-white ">Flipkart Internet Private Limited, </span><br>
						<span class="text-nowrap text-white "> Buildings Alyssa, Begonia &amp; </span><br>
						<span class="text-nowrap text-white "> Clove Embassy Tech Village, </span><br>
						<span class="text-nowrap text-white "> Outer Ring Road, Devarabeesanahalli Village, </span><br>
						<span class="text-nowrap text-white "> Bengaluru, 560103, </span><br>
						<span class="text-nowrap text-white "> Karnataka, India</span><br><br>
						
						<span class="text-secondary " >Social:</span><br>
						<div> <img class="" src=" Assets/Images/fb_logo.png" alt="No Image found"> <img class="" src=" Assets/Images/twitterx.png" alt="No Image found" width="20" height="20"> <img class="" src=" Assets/Images/youtube.png" alt="No Image found" width="20" height="20"> </div>
					</div>

					<div class=" mt-2 ms-2">
						<span class="text-secondary" >Registered office address:</span><br>
						<span class="text-nowrap text-white ">Flipkart Internet Private Limited, </span><br>
						<span class="text-nowrap text-white "> Buildings Alyssa, Begonia &amp; </span><br>
						<span class="text-nowrap text-white "> Clove Embassy Tech Village, </span><br>
						<span class="text-nowrap text-white "> Outer Ring Road, Devarabeesanahalli Village, </span><br>
						<span class="text-nowrap text-white "> Bengaluru, 560103, </span><br>
						<span class="text-nowrap text-white "> Karnataka, India</span><br><br>
						<span class="text-nowrap text-white "> CIN : U51109KA2012PTC066107</span><br>
						<span class="text-nowrap text-white ">Telephone: <span class="text-primary">044-67415800</span>/<span class="text-primary">044-45614700</span></span><br><br>
					</div> 

				</div>
			</div>

			<div class="footer_container_2 py-4 w-100 d-flex justify-content-evenly mt-4">
				<div><img class="" src=" Assets/Images/seller_gold.svg" alt="No Image found"> <a href="" class="text-decoration-none text-white">Become a seller</a> </div>
				<div><img class="" src=" Assets/Images/adv.svg" alt="No Image found"> <a href="" class="text-decoration-none text-white">Advertise</a> </div>
				<div><img class="" src=" Assets/Images/gift.svg" alt="No Image found"> <a href="" class="text-decoration-none text-white">Gift Card</a> </div>
				<div><img class="" src=" Assets/Images/qn_gold.svg" alt="No Image found"> <a href="" class="text-decoration-none text-white">Help Center</a> </div>
				<div><span class="text-white">© 2007-2024 Flipkart.com</span> </div>
				<div><img class="" src=" Assets/Images/cards.svg" alt="No Image found">  </div>
			</div>
			
		</footer>

		<!--EOF Footer-->		

	</body>
</html>
